{
  "name": "api-manaledger",
  "version": "1.0.0",
  "description": "ManaLedger API for syncing CardMarket data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "db:sync": "ts-node database/import.ts",
    "db:sync:upsert": "ts-node database/import.ts --no-clear",
    "signup": "ts-node scripts/signup.ts",
    "get-token": "ts-node scripts/get-token.ts",
    "vercel-build": "tsc"
  },
  "keywords": [
    "cardmarket",
    "api",
    "manaledger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@graphql-tools/schema": "^10.0.31",
    "@supabase/supabase-js": "^2.39.0",
    "@types/cors": "^2.8.19",
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.8",
    "@graphql-codegen/typescript-resolvers": "^5.1.6",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.2.3",
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
